<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/rounded_nav"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:elevation="4dp"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_shop"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_profile"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/btn_drawingbook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_drawbook"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <!-- 중단 화면 ~ 하단 바 까지 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/changchangsaid"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:background="@drawable/half_white"/>

        <!-- 화면 중단 -->

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:text="@string/grade_2"
                android:textAlignment="center"
                android:background="@drawable/rounded_nav2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/changchangtitle"/>

            <ImageView
                android:layout_width="220dp"
                android:layout_height="240dp"
                android:id="@+id/changchang"
                android:src="@drawable/changchang1" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="#73414A"
                android:text="@string/changchang"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- 화면 하단 바 -->

        <LinearLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_nav"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_todo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_todo"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_map"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>