<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단바 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_shop"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_shop"
                android:src="@drawable/ic_shop"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_profile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_drawingbook"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_drawbook"
                android:src="@drawable/ic_drawbook"
                android:scaleType="centerInside" />

        </LinearLayout>

    </FrameLayout>

    <!-- 중단 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/IVORY"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>

            <!-- 학년 표시 -->
            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 체력 표시 -->
            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 지능 표시 -->
            <TextView
                android:id="@+id/intel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 스트레스 지수 표시 -->
            <TextView
                android:id="@+id/stress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 행복도 표시 -->
            <TextView
                android:id="@+id/happiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 집중력 표시 -->
            <TextView
                android:id="@+id/focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 시간 관리 능력 표시 -->
            <TextView
                android:id="@+id/timeManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 리더십 표시 -->
            <TextView
                android:id="@+id/leadership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 창의성 표시 -->
            <TextView
                android:id="@+id/creativity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 사회성 표시 -->
            <TextView
                android:id="@+id/socialSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <!-- 학업 능력 표시 -->
            <TextView
                android:id="@+id/academicAbility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/btn_todo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_todo"
                android:src="@drawable/ic_todo"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_map"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_map"
                android:src="@drawable/ic_map"
                android:scaleType="centerInside" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>