<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/IVORY">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user : "
        android:textStyle="bold|italic"
        android:textSize="50sp"
        android:id="@+id/administer"
        android:background="@color/cija"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1" >

                <!-- 학생 1 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_name1"
                    android:text="test1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >


                <!-- 출석버튼 -->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_attendent1"
                    android:layout_weight="1"
                    android:text="출석"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@color/black"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="결석"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    android:backgroundTint="#F44336"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:textSize="40sp"
                android:background="@color/cija"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="60dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/assignment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="1dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/black" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_for_cicle_btn"
                android:text="+"
                android:textSize="25sp"
                android:id="@+id/inputTodo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>





    </LinearLayout>





</LinearLayout>