<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_shop"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_shop"
                android:src="@drawable/ic_shop"
                android:text="TO-DO"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_profile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile"
                android:src="@drawable/ic_profile"
                android:text="Home"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_drawingbook"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_drawbook"
                android:src="@drawable/ic_drawbook"
                android:scaleType="centerInside" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:res="@drawable/person"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/image01"/>


        </ScrollView>


        <LinearLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/btn_todo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_todo"
                android:src="@drawable/ic_todo"
                android:text="TO-DO"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_home"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home"
                android:src="@drawable/ic_home"
                android:text="Home"
                android:scaleType="centerInside" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/btn_map"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_map"
                android:src="@drawable/ic_map"
                android:text="Map"
                android:scaleType="centerInside" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>